<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:src="@drawable/ic_action_account_balance"
        android:id="@+id/img"
        android:layout_width="60dp"
        android:layout_height="60dp"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#00BFFF"
        android:id="@+id/view"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/img"
        android:layout_alignRight="@+id/tv"
        android:layout_alignEnd="@+id/tv" />

    <TextView
        android:textAppearance="@android:style/TextAppearance.DialogWindowTitle"
        android:paddingTop="14dp"
        android:layout_toRightOf="@+id/img"
        android:text="Hello"
        android:textColor="#222222"
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />
    <!--<TextView-->
    <!--android:layout_toRightOf="@+id/img"-->
    <!--android:layout_below="@+id/txt"-->
    <!--android:text="Hello world"-->
    <!--android:id="@+id/txt1"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" />-->

</RelativeLayout>
